name: Auto Tag

on: [push]

jobs:
  auto-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 99

      - name: Get latest release tag
        id: get_latest_release
        run: |
          git fetch --tags 
          latest_tag=$(git describe --abbrev=0 --tags)
          echo "last tag: $latest_tag"
          echo "latest=$latest_tag" >> $GITHUB_OUTPUT

      - name: Increment tag
        id: increment_tag
        run: |
          version=${{ steps.get_latest_release.outputs.latest_release }}
          echo "Updating tag: $version"
          IFS='.' read -ra arr <<< "$version"
          last=${arr[-1]}
          ((last++))
          arr[-1]=$last
          new_version=$(IFS='.'; echo "${arr[*]}")
          echo "New version: $new_version"
          echo "new_tag=$new_version" >> $GITHUB_OUTPUT

      - name: Tag commit with new tag
        run: |
          echo "Tagging with ${{ steps.increment_tag.outputs.new_tag }}"
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git tag ${{ steps.increment_tag.outputs.new_tag }}
          git push origin ${{ steps.increment_tag.outputs.new_tag }}
